[program:jupyter]
command=/bin/bash -c "source /home/lcas/workspace/devel/setup.bash && /usr/local/bin/jupyter notebook"
process_name=%(program_name)s 
directory=/home/student
user=student
autostart=true
autorestart=true 
redirect_stderr=true 


